
<view wx:if="{{!userInfo}}">
<login bindonLogin='onTapLogin'></login>
</view>

<view class="moving-empty" wx:elif="{{movingList.length === 0}}">
  <image class="empty-image" src="{{imageUrlebrr}}"></image>
  <view class="empty-text">你目前还没有喜爱的物品哦</view>
  <view class="empty-text">快去收藏吧！👩</view>
</view>

<view wx:else>

  <view class="cart-top">
    <view class="cart-total">
      <view class="cart-check-wrapper white {{isSelectAllChecked ? 'check' : ''}}" bindtap="onTapCheck" data-id="selectAll">

        <image class="cart-check" src="{{imageUrlcaomei}}" wx:if="{{isSelectAllChecked}}"></image>
      </view>
      <view class="cart-total-text">全选</view>
    </view>
    <view class="cart-edit" bindtap='onTapEditCart'>{{isCartEdit ? '完成' : '编辑'}}</view>
  </view>
<!--滚动商品-->
  <scroll-view class="product-list" scroll-y="true" style="height: 600px" scroll-with-animation enable-back-to-top>
<view class="product-card" wx:for="{{movingList}}" wx:key="productId">
      <view class="cart-check-wrapper {{cartCheckMap[item.productId] ? 'check' : ''}}" bindtap="onTapCheck" data-id="{{item.productId}}">
        <image class="cart-check" src="{{imageUrlcaomei}}" wx:if="{{cartCheckMap[item.productId]}}"></image>
      </view>
      <image class="product-img" mode="aspectFit" src="{{item.image}}"></image>
      <view class="product-info">
        <view class="product-name">{{item.name}}</view>
        <view class="product-price">$ {{item.price}}</view>
        <view class="product-count-edit" wx:if="{{isCartEdit}}">
          <view class="count-minus" bindtap="adjustCartProductCount" data-type="minus" data-id="{{item.productId}}">-</view>
          <view class="count-now">{{item.count}}</view>
          <view class="count-add" bindtap="adjustCartProductCount" data-type="add" data-id="{{item.productId}}">+</view>
        </view>
        <view class="product-count" wx:else>x {{item.count}}</view>
      </view>
    </view>
</scroll-view>

<view class="cart-checkout">
    <view class="cart-total">
      <view class="cart-check-wrapper {{isSelectAllChecked ? 'check' : ''}}" bindtap="onTapCheck" data-id="{{item.productId}}">
        <image class="cart-check" src="{{imageUrlcaomei}}" wx:if="{{isSelectAllChecked}}"></image>
      </view>
      <view class="cart-total-text">全选</view>
    </view>
    <view class="cart-checkout-text"><text>总价</text><text class="cart-checkout-now">💰{{cartTotal}}</text></view>
    <view class="pay-btn {{cartTotal>0 ? 'pay-avalible' : ''}}" bindtap="onTapCheckout">结算</view>
  </view>

</view>
