/* pages/criticism/criticism.wxss */
.product-card {
  display: flex;
  align-items: center;
  padding-left: 26rpx;
  height: 350rpx;
  background: #FFFFFF;
 border-top: dotted 2px rgba(168, 56, 112, 0.433);
  border-bottom: dotted 2px rgba(168, 56, 112, 0.433);
 
}

.product-image {
  flex-shrink: 0;
  width: 160rpx;
  height: 160rpx;
}

.product-info {
  flex: 1;
  padding: 27rpx;
  height: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
  line-height: 40rpx;
}

.product-name {
  color: rgba(29, 29, 38, 0.8);
}

.product-price {
  margin-top: 12rpx;
  font-weight: bold;
}
.review-content {
  margin: 29rpx 27rpx 0;
  padding-bottom: 26rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(168, 56, 112, 0.733);
  border-radius: 10rpx;
}

.review-input {
  width: 100%;
  height: 207rpx;
  padding: 29rpx 34rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  line-height: 40rpx;
}

.review-placeholder {
  color: rgba(29, 29, 38, 0.5);
}
.review-button {
  margin: 34rpx auto;
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: rgb(241, 147, 191);
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #34373D;
}
.review-button.disable {
  color: rgba(52, 55, 61, 0.5);
}
.opr-upload {
  display: block;
  margin-top: 29rpx;
  margin-left: 29rpx;
  width: 48rpx;
  height: 48rpx;
}
.preview-content {
  display: flex;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.preview-image {
  margin-right: 10rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 5rpx;
}